# DragAndDrop_Toshmatov

./: DragAndDrop_Toshmatov.sln
DragAndDrop_Toshmatov/: App.xaml  App.xaml.cs  CropPage.xaml  CropPage.xaml.cs  DragAndDrop_Toshmatov.csproj  Inventory.xaml  Inventory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
